<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>PT Serif-2000</title>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheets.css">
    <link href="https://fonts.google.com/specimen/PT+Serif?query=pt+se" rel="stylesheet">
    <title>PT Serif-2000</title>
    <link rel="import" href="layout.css">
    <style media="screen">
    body {
      width: 1440px;
      height: 100%;
      display: block;
      position: relative;
      background: white;
    }
    body::before{
      content: ();
      background: url();
      opacity: .2;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }
body {width: 1440px;
margin: 0 auto;
height: 100%auto;
background: white;
display: block;}
html{

}
section div{
  width: 50%;
  padding-left:
}
      body {
        font-family: 'PT Sans Caption', sans-serif;
        margin: 0;
        padding: 0;
      }

      h1, h2, h3, h4, p, ul, li {
        margin: 28px auto;
        width: 800px;
      }

      img {
        display: block;
        width: 1020px;
        margin: 90px auto;
      }

      h1 {
        font-size: 42pt;
        line-height: 45px;
        margin-top: 80px;
        margin-bottom: 36px;
        font-weight: bold;
      }

      h1 + p {
        color: rgba(0,0,0,.4);
        font-size: 20pt;
        line-height: 32px;
      }

      h2 {
        font-size: 34pt;
        line-height: 36px;
        margin-bottom: 28px;
      }

      h2 + h3 {
        margin-top: 56px;
      }

      h3 {
        font-size: 30pt;
        line-height: 34px;
      }

      h4 {
        font-size: 26pt;
      }

      p {
        font-size: 18pt;
        line-height: 34px;
        margin-bottom: 52px;
      }

      .last_paragraph {
        margin-bottom: 80px;
      }

      .citation {
        font-style: italic;
      }

      p.citation {
        border-left: 3px solid black;
        padding-left: 17px;
        width: 817px;
      }

      .text_bold {
        font-weight: bold;
      }

      .add_bullet_40 {
        margin-bottom: 40px;
      }
      </style>
  </head>

  <script src="javascripts/jquery-3.1.1.js" charset="utf-8"></script>

<script src="javascripts/jquery-3.1.1.js" charset="utf-8"></script>
  <h1><blink><strong>PT Serif-2000</strong></blink></h1>
  <p>Как создать самый универсальный шрифт</p>{height: 155px;
width: 416px;
left: 79px;
top: 677px;
border-radius: nullpx;
}
  <img src="C:\Users\User\Downloads\vector 9.svg" width="171" height="141" alt="vector 9">
  <img src="C:\Users\User\Downloads\Log in 1.svg" alt="log in 1">

<p>PT Serif - это антиквенный шрифт, состоящий из шести начертаний: PT Serif Regular, PT Serif Bold, PT Serif Italic и PT Serif Bold Italic, а также PT Serif Caption Regular и PT Serif Caption Italic.
Шрифт был разработан Александрой Корольковой, Ольгой Умпелевой под руководством Владимира Ефимова – сотрудниками студии. Первая версия была опубликована 28 декабря 2010 года.
PT Serif используется в документах, книгах, журналах, газетах и вообще широко применяется в печати.</p>
<img src="C:\Users\User\Downloads\Union.svg" alt="Union">
<img src="C:\Users\User\Downloads\Vector 9.svg" alt="Vector 9">
<img src="C:\Users\User\Downloads\Vector 62.svg" alt="Vector 62">
<img src="C:\Users\User\Downloads\Union 2.svg" alt="Union 2">
<img src="C:\Users\User\Downloads\Union 3.svg" alt="Union 3">
<img src="C:\Users\User\Downloads\Vector 76.svg" alt="Vector 76">
<img src="C:\Users\User\Downloads\Vector 63.svg" alt="Vector 63">
<img src="C:\Users\User\Downloads\Vector 53.svg" alt="Vector 53">
<img src="C:\Users\User\Downloads\Vector 10.svg" alt="Vector 10">
<img src="C:\Users\User\Downloads\Rectangle 49.svg" alt="Rectangle 49">
<img src="C:\Users\User\Downloads\Rectangle 48.png" alt="Rectangle 48">
<img src="C:\Users\User\Downloads\Vector 36.svg"width="" height="" alt="Vector 36">
<img src="C:\Users\User\Downloads\Union.svg"width="" height="" alt="Union">
<img src="C:\Users\User\Downloads\Union.svg"width="" height="" alt="Union">
<img src="C:\Users\User\Downloads\AZRQужnp.svg" alt="AZRQужnp">
<img src="C:\Users\User\Downloads\cherry 1.svg"width="" height="" alt="cherry 1">
<img src="C:\Users\User\Downloads\Vector 11.svg" width="" height=""alt="Vector 11">
<img src="C:\Users\User\Downloads\Vector 12.svg"width="" height="" alt="Vector 12">
<p> PT Serif в эстетике 2000-х</p>
<p><strong><italic>Это были 2000-е
мы развлекались,
как могли</strong></italic></p>
<img src="C:\Users\User\Downloads\Vector 23.svg"width="" height="" alt="Vector 23">
<img src="C:\Users\User\Downloads\Star 6.svg"width="" height="" alt="Star 6">
<img src="C:\Users\User\Downloads\девушка с магнитофоном 1.png"width="" height="" alt="девушка с магнитофоном 1">
<img src="C:\Users\User\Downloads\Rectangle 50.svg" alt="Rectangle 50">
<p>PT Serif создавался в 2000-е годы, наверное, поэтому
он так хорошо заменяет типографику того времени.
</p>
<img src="C:\Users\User\Downloads\teens 1.png"width="" height="" alt="teens 1">
<img src="C:\Users\User\Downloads\oldschool collage 1.png" alt="oldschool collage 1">
<img src="C:\Users\User\Downloads\zendaya 1.png"width="" height="" alt="zendaya 1">
<p>PT Serif отлично себя чувствует и в логотипах, и в журналах,
и даже хорошо сочетается с графикой. </p>
<img src="C:\Users\User\Downloads\дневник 1.png" alt="дневник 1">
<img src="C:\Users\User\Downloads\A4 - 8.svg" alt="A4 - 8">
<p>PT Serif Regular</p>
<p>PT Serif Bold Italic</p>
<p>PT Serif Italic</p>
<p>PT Serif Bold</p>
<p>PT Serif Regular</p>
<p>PT Serif Bold Italic</p>
<p>PT Serif Italic</p>
<p>PT Serif Bold</p>
<img src="C:\Users\User\Downloads\Subtract.svg"width="" height="" alt="Subtract">
<img src="C:\Users\User\Downloads\диск 1.png"width="" height="" alt="диск 1">
<p>a better </p>
<p>me</p>
<p>is</p>
<p>coming</p>
<img src="C:\Users\User\Downloads\t,j,j 1.svg" alt="t,j,j 1">
<hr>
<p>БОЛЬШЕ О PT SERIF</p>
<ul>
  <li><a href=https://www.paratype.ru/>paratype.ru</a></li>
  <li>><a href=https://www.1001fonts.com/>www.1001fonts.com</a></li>
  <li>><a href=https://www.fonts-online.ru/>www.fonts-online.ru</a></li>
  <li>><a href=https://typejournal.ru/>typejournal.ru</a></li>
</ul>
